<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/field_login"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/hugo_empty"/>

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyList"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorGray"/>

        <Button
            android:id="@+id/buttonFeeding"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginVertical="10dp"
            android:text="@string/create_feed"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"
            tools:ignore="UnusedAttribute"/>
    </LinearLayout>

</RelativeLayout>