<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMain"
    android:background="@android:color/white">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navMain"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:theme="@style/Widget.BottomNavigationView"
        android:background="@android:color/white"
        app:itemIconTint="@color/color_main"
        app:itemTextColor="@color/color_main"
        app:menu="@menu/navigation">
    </android.support.design.widget.BottomNavigationView>

    <View
        android:id="@+id/transparentBackground"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/background_transparent"
        android:layout_above="@id/navMain"/>

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </FrameLayout>
</RelativeLayout>