<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turbidLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    android:baselineAligned="false"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/dateCreatedTurbid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/font_pre_bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textValueTurbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/font_bold"
                android:text="@string/turbidityUnit"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textStatusTurbid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/font_bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"/>
    </LinearLayout>
</LinearLayout>